pug/index.pug
doctype html
html
    head
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&display=swap")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap&subset=cyrillic")
        link(rel="stylesheet", href="css/bootstrap.min.css")
        link(rel="stylesheet", href="css/style.css")
        title Online Till
    body
        h1 My site
        header.header
            .container
                .row
                    .col
                        img.logo(src="img/logo.svg" alt="Digital Services Center")
                    <!-- /.col -->
                    .col
                        nav.header_nav
                            mixin nav-links(href,alt,name)
                                a.header_nav-links(href= href, alt= alt)= name
                            +nav-links('#','Home','Home')
                            +nav-links('#','Projects','Projects')
                            +nav-links('#','Measurement','Measurement')
                            +nav-links('#','Team','Team')
                            +nav-links('#','Reviews','Reviews')
                            +nav-links('#','Contacts','Contacts')

        script(src='https://code.jquery.com/jquery-3.2.1.slim.min.js')
        script(src='https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js')
        script(src='https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js')

index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yeseva+One&amp;display=swap&amp;subset=cyrillic">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Online Till</title>
  </head>
  <body>
    <h1>My site</h1>
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col"><img class="logo" src="img/logo.svg" alt="Digital Services Center"></div><!-- /.col -->
          <div class="col">
            <nav class="header_nav"><a class="header_nav-links" href="#" alt="Home">Home</a><a class="header_nav-links" href="#" alt="Projects">Projects</a><a class="header_nav-links" href="#" alt="Measurement">Measurement</a><a class="header_nav-links" href="#" alt="Team">Team</a><a class="header_nav-links" href="#" alt="Reviews">Reviews</a><a class="header_nav-links" href="#" alt="Contacts">Contacts</a>
            </nav>
          </div>
        </div>
      </div>
    </header>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </body>
</html>
